 _____ _                       _               _   __                     _ 
|  _  | |                     (_)             | | / /                    | |
| | | | |_   _ _ __ ___  _ __  _  __ _ _ __   | |/ /  ___ _ __ _ __   ___| |
| | | | | | | | '_ ` _ \| '_ \| |/ _` | '_ \  |    \ / _ \ '__| '_ \ / _ \ |
\ \_/ / | |_| | | | | | | |_) | | (_| | | | | | |\  \  __/ |  | | | |  __/ |
 \___/|_|\__, |_| |_| |_| .__/|_|\__,_|_| |_| \_| \_/\___|_|  |_| |_|\___|_|
          __/ |         | |                                                 
         |___/          |_|                                                 
 ______                 _   _               _                               
|___  /                | | | |             (_)                              
   / /  ___ _   _ ___  | | | | ___ _ __ ___ _  ___  _ __                    
  / /  / _ \ | | / __| | | | |/ _ \ '__/ __| |/ _ \| '_ \                   
./ /__|  __/ |_| \__ \ \ \_/ /  __/ |  \__ \ | (_) | | | |                  
\_____/\___|\__,_|___/  \___/ \___|_|  |___/_|\___/|_| |_|                  
                 By DarkAngelGR                                                      
                                                                            
