Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: anykernel.sh
SHA1-Digest: CnnIXBzz9JPCscwGTDO1zpbzb+Q=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: de83s0utTaOHvn8l8prJPpIEKGM=

Name: tools/avb/verity.x509.pem
SHA1-Digest: NV1oajR1U4QczENf2LCU9UqvU+4=

Name: zImage
SHA1-Digest: vj228HQT8ikckx/jBpJy4pPsNEQ=

Name: tools/busybox
SHA1-Digest: 9qWvRhNmlgpUb7CN7SRpVWaQJlE=

Name: tools/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: tools/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: /THFhmyDyGj3VqRJs0p2Zm91C4U=

Name: tools/magiskpolicy
SHA1-Digest: VfluDLbsqQj/2pC0CXutWtkthRE=

Name: tools/mkbootimg
SHA1-Digest: jnnW5mhd8sezU8TOFq2PvQEDURE=

Name: tools/unpackbootimg
SHA1-Digest: vgKZXyNIJm6t7Rit+KMt25Zbdmc=

Name: tools/ak2-core.sh
SHA1-Digest: qGGMxsWK/BcVIq0RhVDtk/I9TFc=

Name: ramdisk/init.qcom.rc
SHA1-Digest: Cwb0A0sJGIjphdV4dV5DeSs7cP4=

Name: tools/magiskboot
SHA1-Digest: sOwt0d/h0xxAhUblY+P08NhRDMw=

Name: tools/xz
SHA1-Digest: WI+z0daWXd/3Ezpsf0oLP9UsQFg=

Name: tools/lz4
SHA1-Digest: WCCtWQBZxkJ8DYV2zljQQ59zE8U=

